{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.json.schema.json",
  "name": "falcon-dsl",
  "version": "1.0.4",
  "description": "The Domain-Specific Language (DSL) library for the Falcon autotuning framework, providing core components and utilities for defining and working with DSLs in the Falcon ecosystem.",
  "homepage": "https://github.com/falcon-autotuning/falcon-dsl",
  "license": "MPL-2.0",
  "dependencies": [
    {
      "name": "vcpkg-cmake"
    },
    {
      "name": "vcpkg-cmake-config"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.2"
    },
    {
      "name": "fmt"
    },
    {
      "name": "spdlog"
    },
    {
      "name": "falcon-typing",
      "version>=": "1.0.0"
    },
    {
      "name": "falcon-package-manager",
      "version>=": "1.0.3"
    },
    {
      "name": "openssl"
    }
  ],
  "builtin-baseline": "e5a1490e1409d175932ef6014519e9ae149ddb7c"
}
